# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

def fib_gen(n: int) -> int:
    prev = 1
    res = 1
    while prev <= n:
        yield res
        prev += 1
        res *= prev

for idx, itm in enumerate(fib_gen(8), 1):
    print(idx, itm)