# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

if __name__ == '__main__':
    data = [1, 2, 1, 2, 1, 3, 5]
    result = [itm for itm in data if data.count(itm) == 1]
    print(result)