# Пользователь вводит строку из нескольких слов, разделённых пробелами.\n
# Вывести каждое слово с новой строки.\n
# Строки нужно пронумеровать. Если слово длинное,\n
# выводить только первые 10 букв в слове.

user_word = input()

for idx, word in enumerate(user_word.split(' ')):
    print(f'{idx}:{word[:10]}')