'''
Программа принимает действительное положительное число x и целое
отрицательное число y. Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

from functools import reduce

def my_mult(x, y): # функция принимает два значения и суммирует
    res = 0         # первый по количеству итераций второго
    for _ in range(y): # в конкретном данном примере на место x приходит х,
        res += x       # т.к аргумент именованный, а на место y приходит res.
    return res

def my_funk(x, y):
    res = 1
    for _ in range(abs(y)):
        res = my_mult(res, x)
    return res if y > 0 else 1 / res

def my_funk_2(x, y):
    res = 1
    for _ in range(abs(y)):
        if y < 0:
            res /= x
        else:
            res *= x
    return res


n = my_funk_2(2, -3)
print(n)